## # Introduction
<p><img src="https://assets.datacamp.com/production/project_981/img/lego_unsplash.jpg" alt="A picture of Lego characters!"></p>
<h3 id="letslookatlegosets">Let's look at Lego sets!</h3>
<p>Lego is a household name across the world, supported by a diverse toy line, hit movies, and a series of successful video games. In this project, we are going to explore a key development in the history of Lego: the introduction of licensed sets such as Star Wars, Super Heroes, and Harry Potter.</p>
<p>It may not be widely known, but Lego has had its share of ups and downs since its inception in the early 20th century. This includes a particularly rough period in the late 90s. As described in <a href="https://www.businessinsider.com/how-lego-made-a-huge-turnaround-2014-2?r=US&IR=T">this article</a>, Lego was only able to survive due to a successful internal brand (Bionicle) and the introduction of its first licensed series: Star Wars. In the instructions panel are the two questions you will need to answer to complete this project.</p>
<p>Before diving into our analysis though, let's become familiar with the two datasets that will help you with this project:<br><br></p>
<div style="background-color: #ebf4f7; color: #595959; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6;">
    <div style="font-size:20px"><b>datasets/lego_sets.csv</b></div>
<ul>
    <li><b>set_num:</b> A code that is unique to each set in the dataset. <b><i>This column is critical, and a missing value indicates the set is a duplicate or invalid!</i></b></li>
    <li><b>set_name:</b> A name for every set in the dataset (note that this can be the same for different sets).</li>
    <li><b>year:</b> The date the set was released.</li>
    <li><b>num_parts:</b> The number of parts contained in the set.<b><i> This column is not central to our analyses, so missing values are acceptable.</i></b></li>
        <li><b>theme_name:</b> The name of the sub-theme of the set.</li>
    <li><b>parent_theme:</b> The name of the parent theme the set belongs to. Matches the `name` column of the `parent_themes` csv file.</li>
</ul>

<div style="font-size:20px"><b>datasets/parent_themes.csv</b></div>
<ul>
    <li><b>id:</b> A code that is unique to every theme.</li>
    <li><b>name:</b> The name of the parent theme.</li>
    <li><b>is_licensed:</b> A Boolean column specifying whether the theme is a licensed theme.</li>
</ul>
    </div>
<p>From here on out, it will be your task to explore and manipulate the existing data until you are able to answer the two questions described in the instructions panel. Feel free to add as many cells as necessary. Finally, remember that you are only tested on your answer, not on the methods you use to arrive at the answer!</p>
<p><em><strong>Note:</strong> If you haven't completed a DataCamp project before you should check out the <a href="https://projects.datacamp.com/projects/33">Intro to Projects</a> first to learn about the interface. In this project, you also need to know your way around <code>pandas</code> DataFrames and it's recommended that you take a look at the course <a href="https://www.datacamp.com/courses/data-manipulation-with-pandas">Data Manipulation with pandas</a>.</em></p>

In [2]:
# Use this cell to begin your analyses, and add as many cells as you would like!
# Import pandas
import pandas as pd

# load sets
lego = pd.read_csv('datasets/lego_sets.csv')
parent = pd.read_csv('datasets/parent_themes.csv')

In [3]:
# Lets look to lego and see its info
display(lego.info())
display(lego.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11986 entries, 0 to 11985
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   set_num       11833 non-null  object
 1   name          11833 non-null  object
 2   year          11986 non-null  int64
 3   num_parts     6926 non-null   float64
 4   theme_name    11833 non-null  object
 5   parent_theme  11986 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 562.0+ KB

None

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [4]:
# set_num should not have null values, lets drop all null (set_num) rows
lego_cleaned = lego[~(lego['set_num'].isnull())]
lego_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11833 entries, 0 to 11832
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   set_num       11833 non-null  object
 1   name          11833 non-null  object
 2   year          11833 non-null  int64
 3   num_parts     6835 non-null   float64
 4   theme_name    11833 non-null  object
 5   parent_theme  11833 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 647.1+ KB

In [5]:
# Lets now check parent
display(parent.info())
display(parent.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           111 non-null    int64
 1   name         111 non-null    object
 2   is_licensed  111 non-null    bool
dtypes: bool(1), int64(1), object(1)
memory usage: 2.0+ KB

None

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [6]:
# Question 1: What percentage of all licensed sets ever released 
# were Star Wars themed?

# First we will filter parent to only licensed once
parent_licensed = parent[parent['is_licensed'] == True]
parent_licensed.head()

     id                      name  is_licensed
7   158                 Star Wars         True
12  246              Harry Potter         True
16  263  Pirates of the Caribbean         True
17  264             Indiana Jones         True
18  269                      Cars         True

In [7]:
# Now we will inner join lego_cleaned with parent_licensed 
merged_df = lego_cleaned.merge(parent_licensed, left_on='parent_theme',
                              right_on='name', suffixes=('_lego', '_parent'))
merged_df.head()

,set_num,name_lego,year,num_parts,theme_name,parent_theme,id,name_parent,is_licensed
0,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,Star Wars,True
1,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
2,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True
3,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
4,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True

In [8]:
# merged_df contains the full legos from licensed parents, 
star_is_parent = merged_df['parent_theme'] == 'Star Wars'
star_wars = merged_df[star_is_parent]

# percentage as integer value
the_force = 100 * len(star_wars) // len(merged_df)
the_force

51

In [9]:
# Question 2: In which year was Star Wars not the most popular licensed theme 
# (in terms of number of sets released that year)?

# lets take yearly star wars 
star_wars_yearly = star_wars.groupby('year')[['set_num']].count()
star_wars_yearly.head()

      set_num
year
1999       13
2000       26
2001       14
2002       28
2003       32

In [10]:
# same for non star wars as parent per year
non_star_wars_yearly = merged_df[~star_is_parent].groupby('year'
                                                         )[['set_num']].count()
non_star_wars_yearly.head()

      set_num
year
2000        5
2001       11
2002       22
2003        8
2004       20

In [11]:
# now inner join the two yearly set on 'year'
parent_yearly = star_wars_yearly.merge(non_star_wars_yearly, on='year',
                                      suffixes=('_star', '_not_star'))
parent_yearly.head()

      set_num_star  set_num_not_star
year
2000            26                 5
2001            14                11
2002            28                22
2003            32                 8
2004            20                20

In [12]:
# we will add column for the difference between 
# Star Wars and other parents each year
parent_yearly['diff'] = parent_yearly['set_num_not_star'] - parent_yearly['set_num_star']
parent_yearly.head()

      set_num_star  set_num_not_star  diff
year
2000            26                 5   -21
2001            14                11    -3
2002            28                22    -6
2003            32                 8   -24
2004            20                20     0

In [13]:
# The most year Star Wars was not the most pupoluar is the biggest value of 'diff'
# We will sort values descendly
parent_yearly = parent_yearly.sort_values('diff', ascending = False)
parent_yearly.head()

      set_num_star  set_num_not_star  diff
year
2017            55                88    33
2012            43                66    23
2011            32                49    17
2013            35                51    16
2014            45                54     9

In [14]:
# The value as we see is 2017, let us access it using code, it is the first index
new_era = int(parent_yearly.index[0])
new_era

2017